# api-framework

./: README.md  pom.xml
src/main/java/com/walmart/scm/framework/services/rest/: App.java  DistributedLock.java
src/main/java/com/walmart/scm/framework/services/rest/annotations/: Compress.java  DateComparison.java
src/main/java/com/walmart/scm/framework/services/rest/exception/: ApplicationRuntimeException.java  BaseException.java  CommonErrorCodes.java
src/main/java/com/walmart/scm/framework/services/rest/exception/mapper/: AppRuntimeExceptionMapper.java  DataValidationExceptionMapper.java  UnknownExceptionMapper.java
src/main/java/com/walmart/scm/framework/services/rest/manager/: AbstractManager.java  Manager.java
src/main/java/com/walmart/scm/framework/services/rest/model/: AbstractServiceResponse.java  Attribute.java  CollectionResult.java  Error.java  JPAPersistable.java  Persistable.java  ServiceResponse.java
src/main/java/com/walmart/scm/framework/services/rest/service/: AbstractService.java  ApiOriginFilter.java  Service.java
src/main/java/com/walmart/scm/framework/services/rest/util/: ApplicationContextUtil.java  DataSourceInterceptor.java  FieldUtil.java  FieldsFilterWriterInterceptor.java  GZIPWriterInterceptor.java  LogUtils.java  Loggable.java  PerformanceLogger.java  StringUtil.java
src/main/java/com/walmart/scm/framework/services/rest/validation/: DateComparisonValidator.java
src/test/java/com/walmart/scm/framework/services/rest/: AppTest.java
